workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE != "schedule"

build_python_package:
  stage: build
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/sunpeek/poetry:py3.8-slim
  interruptible: true
  when: manual
  script:
    - poetry build --format wheel
    - echo "version=$(poetry version -s)" > version.env
  artifacts:
    paths:
      - dist
    reports:
      #propagates variables into the pipeline level
      dotenv: version.env

publish_python_package:
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/apihackers/twine
  stage: deploy
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  needs:
    - job: build_python_package
      artifacts: true
  variables:
    TWINE_USERNAME: __token__

  script:
    - echo $(ls -x ./dist)
    - twine upload --skip-existing dist/* > out.txt
    - if grep -q "Skipping" out.txt;then echo "Release already exists"; exit 4; fi

  allow_failure:
    exit_codes:
      - 4
